<!DOCTYPE html>
<html>
<head>
  <title>A Nice Bot</title>
</head>
<body>
  <div id="header">
    <span style="font-size:22px">Say Hello, To</span>
    <div style="font-size:64px;font-weight:bold">
      A Nice B<img src="avatar.png" width="32">t
    </div>
  </div>
  <a id="add" href="https://discordapp.com/api/oauth2/authorize?client_id=512763845400330240&permissions=67168322&scope=bot">ADD TO SERVER</a>
  <style>
    *{
      color: #FFF;
    }
    body, h1, h2, h3, h4, h5, h6{margin:0}
    body{
      background: #191A1D;
      text-align:center;
      font-family: "Helvetica", "Arial", "sans-serif";
      line-height: 1.5;
    }
    #header{
      padding: 64px;
      line-height: 1.1;
    }
    #add{
      width: 180px;
      background: #7289DA;
      padding: 12px 24px;
      font-size: 18px;
      text-decoration: none;
      border-radius: 4px;
      transition: 200ms;
      transition-timing-function: ease-in-out;
    }
    #add:hover{background: #8299EA}
    #add:focus{background: #6279CA}
  </style>
</body>
</html>